[GENERATED OBJECT FILE]
b__gasolinera.o
[PROJECT FILES]
C:\Users\aculplay\Desktop\INGENIERIA_INFORMATICA\2\PROGRAMACION_DE_SISTEMAS_CONCURRENTES_Y_DISTRIBUIDOS\PROGRAMACION_EN_ADA\Practicas_ADA\Gasolinera\gasolinera.gpr
20191124133818
[BOUND OBJECT FILES]
C:\Users\aculplay\Desktop\INGENIERIA_INFORMATICA\2\PROGRAMACION_DE_SISTEMAS_CONCURRENTES_Y_DISTRIBUIDOS\PROGRAMACION_EN_ADA\Practicas_ADA\Gasolinera\obj\gasolinera.o
[GENERATED SOURCE FILES]
b__gasolinera.ads
b__gasolinera.adb
b__gasolinera.ali
[RESULTING OPTIONS]
-LC:\Users\aculplay\Desktop\INGENIERIA_INFORMATICA\2\PROGRAMACION_DE_SISTEMAS_CONCURRENTES_Y_DISTRIBUIDOS\PROGRAMACION_EN_ADA\Practicas_ADA\Gasolinera\obj\
-LC:\Users\aculplay\Desktop\INGENIERIA_INFORMATICA\2\PROGRAMACION_DE_SISTEMAS_CONCURRENTES_Y_DISTRIBUIDOS\PROGRAMACION_EN_ADA\Practicas_ADA\Gasolinera\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnarl.a
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
